Transfer 32 London
Transfer 40 CityB
Transfer 71 CityC
Transfer 38 CityD
Transfer 56 CityE
Transfer 100 CityF
Transfer 27 CityG
Transfer 90 CityH
Transfer 89 CityI
Transfer 89 CityJ
Transfer 101 CityK
Time 319 London CityB
Time 208 London CityC
Time 182 London CityD
Time 215 London CityE
Time 140 London CityF
Time 164 London CityG
Time 281 London CityH
Time 206 London CityI
Time 287 London CityJ
Time 223 London CityK
Time 276 CityB CityC
Time 299 CityB CityD
Time 303 CityB CityE
Time 243 CityB CityF
Time 192 CityB CityG
Time 122 CityB CityH
Time 319 CityB CityI
Time 313 CityB CityJ
Time 310 CityB CityK
Time 158 CityC CityD
Time 269 CityC CityE
Time 305 CityC CityF
Time 231 CityC CityG
Time 125 CityC CityH
Time 252 CityC CityI
Time 252 CityC CityJ
Time 312 CityC CityK
Time 123 CityD CityE
Time 194 CityD CityF
Time 247 CityD CityG
Time 193 CityD CityH
Time 220 CityD CityI
Time 235 CityD CityJ
Time 319 CityD CityK
Time 220 CityE CityF
Time 294 CityE CityG
Time 183 CityE CityH
Time 184 CityE CityI
Time 317 CityE CityJ
Time 237 CityE CityK
Time 230 CityF CityG
Time 231 CityF CityH
Time 275 CityF CityI
Time 240 CityF CityJ
Time 195 CityF CityK
Time 150 CityG CityH
Time 154 CityG CityI
Time 175 CityG CityJ
Time 201 CityG CityK
Time 157 CityH CityI
Time 161 CityH CityJ
Time 192 CityH CityK
Time 128 CityI CityJ
Time 146 CityI CityK
Time 244 CityJ CityK
Trip CityI CityK
Trip London CityH
Trip London CityB
Trip CityH CityB
Trip CityJ CityC